<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img src="images/logo.png">
        </div>
        <div id="tabs-top">
             <a href="animals.html">ANIMALS</a> 
             <a href="index.html">MAP</a>
             <a href="places.html">Places</a>
        </div>
        <div id="main">
            <div id="content">
                <div id="info-box-full">
                    <img src="images/garden-amphitheatre".jpg>
                <h3> AMPHITHEATRE</h3>
                <p>Learn and entertained.Come and catch daily and educational and entertaning shows,
                        tal demonstrations at amphitheatre club.</p>
                <p>Today's program:</p>
                <ul>
                    <li>9h00am   : A Bug's life - Play</li>
                    <li>11h00am  : Penny and her Penguins</li>
                  <li>14h00am  : Bigs cats of Africa - a Documentary</li>
                  </ul>
                  <p>WHERE WILL YOU FIND IT?</p>
                  <p>The amphitheatre is to the west of the main entrance.e</p> 
               </div>
            </div>
         </div>
      <div id="tabs-bottom">
       <a href="weather.html">WEATHER</a>
       <a href="feedback.html">FEEDBACK</a>
    </div>
  </body>
</html>