<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animals</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="header">
    <img src="images/logo.png" alt="Zoo Logo">
  </div>

  <div id="tabs-top">
    <a href="#">ANIMALS</a>
    <a href="index.html">MAP</a>
    <a href="places.html">PLACES</a>
  </div>

  <div id="main">
    <div id="content">
      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/elephant.jpg" alt="Elephant">
        <h3>ELEPHANT</h3>
        <p>Gentle giants of the jungle</p>
      </a>

      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/gemsbok.jpg" alt="Gemsbok">
        <h3>GEMSBOK</h3>
        <p>Come and see the majestic gemsbok</p>
      </a>

      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/giraffe-large.jpg" alt="Giraffe">
        <h3>GIRAFFE</h3>
        <p>Our giraffe loves company</p>
      </a>

      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/koala.jpg" alt="Koala">
        <h3>KOALA</h3>
        <p>Come take a look at the cute koalas</p>
      </a>

      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/lion.jpg" alt="Lion">
        <h3>LIONS</h3>
        <p>The king of the jungle awaits your visit</p>
      </a>

      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/monkey.jpg" alt="Monkeys">
        <h3>MONKEYS</h3>
        <p>Playful monkeys are cleverer than you think</p>
      </a>

      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/panda.jpg" alt="Panda">
        <h3>PANDAS</h3>
        <p>Pandas seem to be everyone's favorite</p>
      </a>

      <a class="info box" href="#">
        <img class="right" src="images/next-arrow.png" alt="Next">
        <img src="images/warthog.jpg" alt="Warthog">
        <h3>WARTHOGS</h3>
        <p>Find out more about these funny-looking fellows</p>
      </a>
    </div>
  </div>

  <div id="tabs-bottom">
    <a href="weather.html">WEATHER</a>
    <a href="feedback.html">FEEDBACK</a>
  </div>

</body>
</html>
