<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Elephant Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <img src="images/logo.png" alt="Logo"/>
    </div>

    <!-- Top Navigation -->
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <!-- Main Content -->
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/elephant.jpg" alt="Elephant"/>
                <h3>ELEPHANT</h3>
                <p>
                    Elephants are large mammals of the family Elephantidae and the order Proboscidea.
                    Two species are traditionally recognised: the African elephant (<em>Loxodonta africana</em>)
                    and the Asian elephant (<em>Elephas maximus</em>). Some evidence suggests that
                    African bush elephants and African forest elephants are separate species 
                    (<em>L. africana</em> and <em>L. cyclotis</em>, respectively).
                    Elephants are scattered throughout sub-Saharan Africa, South Asia, and Southeast Asia.
                    Elephantidae is the only surviving family of the order Proboscidea; others like 
                    deinotheres, gomphotheres, mammoths, and mastodons are now extinct.
                </p>

                <p>
                    Male African elephants are the largest extant terrestrial animals and can reach a height 
                    of 4 m (13 ft) and weigh 7,000 kg (15,000 lb). All elephants have several distinctive features, 
                    most notably a long trunk or proboscis used for breathing, lifting water, and grasping objects. 
                    Their incisors grow into tusks used as weapons and tools. Elephants’ large ear flaps help regulate 
                    b
