<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gemsbok</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <img src="images/logo.png" alt="Logo"/>
    </div>

    <!-- Top Navigation -->
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <!-- Main Content -->
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/gemsbok.jpg" alt="Gemsbok"/>
                <h3>GEMSBOK</h3>
                <p>The gemsbok, also known as the oryx, is a large antelope native to arid regions of Southern Africa.</p>
                <p>It is well known for its striking appearance with long, straight horns and bold black-and-white facial markings.</p>
                <p>Gemsbok are adapted to survive in dry environments and can go for long periods without drinking water, relying on moisture from the food they eat.</p>
                
                <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                <p>The gemsbok are located in pen G13, near the desert habitat area.</p>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>
