<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Giraffe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <img src="images/logo.png" alt="Logo"/>
    </div>

    <!-- Top Navigation -->
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <!-- Main Content -->
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/giraffe-large.jpg" alt="Giraffe"/>
                <h3>GIRAFFE</h3>
                <p>Giraffes are the tallest land animals in the world, easily recognized by their long necks and unique coat patterns.</p>
                <p>They primarily feed on leaves, especially from acacia trees, and use their long necks and prehensile tongues to reach high branches.</p>
                <p>Despite their height, giraffes are graceful animals and can run at speeds up to 60 km/h (37 mph) over short distances.</p>

                <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                <p>The giraffes are located in pen G8, just behind the observation deck and near the tall acacia trees.</p>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>
