<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gorilla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <img src="images/logo.png" alt="Logo"/>
    </div>

    <!-- Top Navigation -->
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <!-- Main Content -->
    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/gorilla.jpg" alt="Gorilla"/>
                <h3>GORILLA</h3>
                <p>Gorillas are the largest living primates and are known for their intelligence, strength, and gentle nature when unprovoked.</p>
                <p>They live in groups called troops or bands led by a dominant male known as a silverback. These great apes are primarily herbivores, feeding on leaves, stems, fruit, and bamboo shoots.</p>
                <p>Gorillas share about 98% of their DNA with humans and are capable of using tools, displaying emotions, and forming complex social bonds.</p>

                <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                <p>The gorillas are located in enclosure G5, near the rainforest exhibit and close to the animal interaction zone.</p>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">F
