<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoo App Home</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div id="header">
    <img src="images/logo.png" alt="Zoo Logo">
  </div>

  <div id="tabs-top">
    <a href="animals.html">ANIMALS</a>
    <a href="#">MAP</a>
    <a href="places.html">PLACES</a>
  </div>

  <div id="main-home">
    <img src="images/map.png" alt="Zoo Map" style="width: 100%;">
  </div
