<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <title>Rhino Beetle</title>
</head>
<body>
    <div id="header">
        <img src="images/logo.png" alt="Zoo Logo"/>
    </div>

    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="places.html">PLACES</a>
    </div>

    <div id="main">
        <div id="content">
            <div id="info-box-full">
                <img src="images/rhino-beetle.jpg" alt="Rhino Beetle"/>
                <h3>RHINO BEETLE</h3>
                <p>The Rhino Beetle is one of the strongest animals on Earth relative to its size. Males have large, horn-like projections used for fighting over territory or mates.</p>
                <p>They belong to the scarab beetle family and are known for their impressive strength and armor-like body.</p>
                <p>Despite their fierce appearance, they are harmless to humans and feed mainly on fruit, sap, and decaying plant matter.</p>

                <strong><p>WHERE WILL YOU FIND THEM</p></strong>
                <p>Rhino Beetles are commonly found in tropical and subtropical forests, especially in parts of Africa, Southeast Asia, and Central and South America.</p>
            </div>
        </div>
    </div>

    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>
