<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Places</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <div id="header">
        <img src="images/logo.png" alt="Logo"/>
    </div>

    <!-- Top Tabs -->
    <div id="tabs-top">
        <a href="animals.html">ANIMALS</a>
        <a href="index.html">MAP</a>
        <a href="#">PLACES</a>
    </div>

    <!-- Main Content -->
    <div id="main">
        <div id="content">
            <a class="info box" href="amphitheatre.html">
                <img class="right" src="images/amphitheatre-tn.png" alt="Amphitheatre">
                <h3>AMPHITHEATRE</h3>
                <p>Catch an educational and entertaining event</p>
            </a>

            <a class="info box" href="natures-coffee.html">
                <img class="right" src="images/coffee-shop-tn.png" alt="Nature's Coffee">
                <h3>NATURE'S COFFEE</h3>
                <p>Enjoy a cappuccino here</p>
            </a>

            <a class="info box" href="elephant.html">
                <img class="right" src="images/elephant-tn.png" alt="Elephant">
                <h3>ELEPHANT</h3>
                <p>Gentle giants of the jungle</p>
            </a>

            <a class="info box" href="gemsbok.html">
                <img class="right" src="images/gemsbok-tn.png" alt="Gemsbok">
                <h3>GEMSBOK</h3>
                <p>Come and see the majestic gemsbok</p>
            </a>

            <a class="info box" href="giraffe.html">
                <img class="right" src="images/giraffe-tn.png" alt="Giraffe">
                <h3>GIRAFFE</h3>
                <p>Our giraffe loves company</p>
            </a>

            <a class="info box" href="insect-house.html">
                <img class="right" src="images/insect-house-tn.png" alt="Insect House">
                <h3>INSECT HOUSE</h3>
                <p>Creepy crawlies of every kind you can imagine!</p>
            </a>
        </div>
    </div>

    <!-- Bottom Tabs -->
    <div id="tabs-bottom">
        <a href="weather.html">WEATHER</a>
        <a href="feedback.html">FEEDBACK</a>
    </div>
</body>
</html>
